#                                      APRIORI ALGORITHM                                                
Shubam popli 209

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset1 = pd.read_excel ('APPLICATION_CPY.xlsx')

In [3]:
dataset1

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,5023442,F,N,Y,0,180000,Working,Higher education,Single / not married,House / apartment,-22730,-13415,1,1,1,0,Sales staff,1
3995,5023443,F,N,Y,0,180000,Working,Higher education,Single / not married,House / apartment,-22730,-13415,1,1,1,0,Sales staff,1
3996,5023444,F,N,Y,0,180000,Working,Higher education,Single / not married,House / apartment,-22730,-13415,1,1,1,0,Sales staff,1
3997,5023445,F,N,Y,0,180000,Working,Higher education,Single / not married,House / apartment,-22730,-13415,1,1,1,0,Sales staff,1
3998,5023447,F,N,Y,0,180000,Commercial associate,Secondary / secondary special,Married,House / apartment,-20560,-661,1,0,0,0,Sales staff,2

In [4]:
dataset1.drop(['ID','CNT_CHILDREN','AMT_INCOME_TOTAL','DAYS_BIRTH','DAYS_EMPLOYED','FLAG_MOBIL','FLAG_WORK_PHONE','FLAG_PHONE','FLAG_EMAIL','CNT_FAM_MEMBERS'],axis=1,inplace=True)

In [5]:
dataset1

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
0,M,Y,Y,Working,Higher education,Civil marriage,Rented apartment,NaN
1,M,Y,Y,Working,Higher education,Civil marriage,Rented apartment,NaN
2,M,Y,Y,Working,Secondary / secondary special,Married,House / apartment,Security staff
3,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff
4,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff
...,...,...,...,...,...,...,...,...
3994,F,N,Y,Working,Higher education,Single / not married,House / apartment,Sales staff
3995,F,N,Y,Working,Higher education,Single / not married,House / apartment,Sales staff
3996,F,N,Y,Working,Higher education,Single / not married,House / apartment,Sales staff
3997,F,N,Y,Working,Higher education,Single / not married,House / apartment,Sales staff
3998,F,N,Y,Commercial associate,Secondary / secondary special,Married,House / apartment,Sales staff

In [6]:
dataset1.dropna(inplace=True)

In [7]:
dataset1.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
2,M,Y,Y,Working,Secondary / secondary special,Married,House / apartment,Security staff
3,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff
4,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff
5,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff
6,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,Sales staff

In [8]:
dataset1.describe()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
count,2745,2745,2745,2745,2745,2745,2745,2745
unique,2,2,2,4,4,5,6,17
top,F,N,Y,Working,Secondary / secondary special,Married,House / apartment,Laborers
freq,1688,1462,1923,1698,1836,1953,2423,650

In [9]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2745 entries, 2 to 3998
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CODE_GENDER          2745 non-null   object
 1   FLAG_OWN_CAR         2745 non-null   object
 2   FLAG_OWN_REALTY      2745 non-null   object
 3   NAME_INCOME_TYPE     2745 non-null   object
 4   NAME_EDUCATION_TYPE  2745 non-null   object
 5   NAME_FAMILY_STATUS   2745 non-null   object
 6   NAME_HOUSING_TYPE    2745 non-null   object
 7   OCCUPATION_TYPE      2745 non-null   object
dtypes: object(8)
memory usage: 193.0+ KB

In [10]:
transactions = []
for i in range(0, len(dataset1)):
    transactions.append([str(dataset1.values[i,j]) for j in range(0, 8)])

In [1]:
from apyori import apriori
rules = apriori(transactions, min_support = 2, min_confidence = 0.7, min_length = 2)

NameError: name 'transactions' is not defined

In [ ]:
results = list(rules)

In [ ]:
results

In [ ]:
lift = []
association = []
for i in range (0, len(results)):
    lift.append(results[:len(results)][i][2][0][3])
    association.append(list(results[:len(results)][i][0]))

In [ ]:
rank = pd.DataFrame([association, lift]).transpose()
rank.columns = ['Association', 'Lift']

In [ ]:
# Show top 10 higher lift scores
rank.sort_values('Lift', ascending=False).head(10)